# Tobeto.TaskManagementSystem

./: TaskManagementSystem.sln
TaskManagementSystem.Application/: ApplicationServiceRegistration.cs  TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Repositories/: ITaskRepository.cs  IUserRepository.cs
TaskManagementSystem.Domain/: TaskManagementSystem.Domain.csproj
TaskManagementSystem.Persistence/: PersistenceServiceRegistration.cs  TaskManagementSystem.Persistence.csproj
TaskManagementSystem.WebAPI/: Program.cs  TaskManagementSystem.WebAPI.csproj  TaskManagementSystem.WebAPI.http  appsettings.json
TaskManagementSystem.WebAPI/Controllers/: AuthController.cs  BaseController.cs  TasksController.cs  UsersController.cs
TaskManagementSystem.WebAPI/Properties/: launchSettings.json
src/Core/: Core.csproj  CoreServiceRegistiration.cs
src/Core/Application/Exceptions/: ExceptionMiddleware.cs
src/Core/Application/Exceptions/HttpProblemDetails/: ProblemDetails.cs  ValidationProblemDetails.cs
src/Core/Application/Exceptions/Types/: CustomException.cs  ValidationException.cs
src/Core/Application/Extensions/: ExceptionMiddlewareExtensions.cs
src/Core/Application/Helpers/Converters/DateConverter/: JsonConverter.cs
src/Core/Application/Pipelines/: ValidationBehavior.cs
src/Core/Base/Entities/: BaseEntity.cs
src/Core/Base/Entities/Auditing/: AuditableEntity.cs  IPassivable.cs  ISoftDeletable.cs
src/Core/Base/Repos/Abstracts/: IBaseRepository.cs  IReadableRepository.cs  IWritableRepository.cs
src/Core/Base/Repos/Concrete/: BaseRepository.cs
src/Core/Infra/Mail/: Mail.cs  MailConfig.cs  MailSettings.cs
src/Core/Infra/Mail/Service/: IMailService.cs  MailService.cs
src/Core/Infra/Sms/: Sms.cs  SmsConfig.cs  SmsSettings.cs
src/Core/Infra/Sms/Service/: ISmsService.cs  SmsService.cs
src/Core/Utilities/Encryption/: SecurityKeyHelper.cs
src/Core/Utilities/Hashing/: HashingHelper.cs
src/Core/Utilities/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenData.cs
(+27 files in other folders)
